In [7]:
import pandas as pd

In [3]:
df = pd.read_csv('./soccer-readiness.csv')

In [4]:
df.head()

,Date,Time,Name,Class Level,Position,Score,Fatigue,Mood,Soreness,Stress,Sleep Quality,Sleep Hours,month
0,03/14/23,04:50 AM UTC,Nate,One,Midfielder,85.75,1,2,1,-1,2,8.0,3
1,03/13/23,03:32 PM UTC,Michael,Two,Forward,71.34,0,1,-1,1,1,7.0,3
2,03/13/23,03:08 PM UTC,Nate,One,Midfielder,52.60,-2,2,-1,-1,-2,6.0,3
3,03/13/23,02:24 PM UTC,Hamish,One,Defender,57.92,-1,2,-2,1,1,8.0,3
4,03/13/23,01:07 PM UTC,Alfie,One,Forward,57.85,0,2,-1,-2,-2,5.0,3

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3640 entries, 0 to 3639
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Date           3640 non-null   object
 1   Time           3640 non-null   object
 2   Name           3640 non-null   object
 3   Class Level    3640 non-null   object
 4   Position       3640 non-null   object
 5   Score          3640 non-null   float64
 6   Fatigue        3640 non-null   int64
 7   Mood           3640 non-null   int64
 8   Soreness       3640 non-null   int64
 9   Stress         3640 non-null   int64
 10  Sleep Quality  3640 non-null   int64
 11  Sleep Hours    3640 non-null   float64
 12  month          3640 non-null   int64
dtypes: float64(2), int64(6), object(5)
memory usage: 369.8+ KB

In [6]:
df.describe()

,Score,Fatigue,Mood,Soreness,Stress,Sleep Quality,Sleep Hours,month
count,3640.000000,3640.000000,3640.000000,3640.000000,3640.000000,3640.000000,3640.000000,3640.000000
mean,72.041536,-0.126374,1.220330,-0.087912,0.664011,1.003297,7.207390,7.890934
std,12.359796,1.330293,1.086439,1.351199,1.316403,1.215902,1.230461,3.137225
min,24.750000,-3.000000,-3.000000,-3.000000,-3.000000,-3.000000,0.700000,1.000000
25%,65.250000,-1.000000,0.000000,-1.000000,0.000000,0.000000,6.500000,8.000000
50%,71.200000,0.000000,1.000000,0.000000,1.000000,1.000000,7.000000,9.000000
75%,81.250000,1.000000,2.000000,1.000000,2.000000,2.000000,8.000000,10.000000
max,99.750000,3.000000,3.000000,3.000000,3.000000,3.000000,12.000000,11.000000